﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1a", "Assignment1a\Assignment1a.csproj", "{8C992467-2143-44F1-89EB-509A0774F67D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C992467-2143-44F1-89EB-509A0774F67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C992467-2143-44F1-89EB-509A0774F67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C992467-2143-44F1-89EB-509A0774F67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C992467-2143-44F1-89EB-509A0774F67D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE7294BE-A04A-4059-A3CF-0830718FD8CE}
	EndGlobalSection
EndGlobal
